#Calculating Median
def calc_median(numbers):
    length_Num = len(numbers)
    numbers.sort()
    #Find the median
    if length_Num % 2 == 0:
        #If length_Num is even
        median1 = length_Num/2 #
        median2 = (length_Num/2)+ 1
        #Convert to integer, match position
        median1 = int(median1)-1
        median2 = int(median2)-1
        median = (numbers[median1] + numbers[median2])/2

    else:
        med = (length_Num+1)/2
        #Convert to integer, match position
        median = int(med) -1
        median = numbers[med]
    return median
if __name__ == '__main__':
    donations = [100, 60, 70 , 900, 100, 200, 500, 500, 503, 600, 1000, 1200]
    median = calc_median(donations)
    length = len(donations)
    print("Median donation over the last {0} days is {1}".format(length, median))
